superbox-dev/keba_keenergy_api/.github/actions/setup-project/action.yml
name: Set up project
inputs:
  python-version:
    description: Python version

runs:
  using: composite
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install uv
      uses: astral-sh/setup-uv@v6
    - name: Install the project
      run: uv sync --all-extras --dev
      shell: bash

superbox-dev/keba_keenergy_api/.github/workflows/page.yml
- name: Set up project
  uses: ./.github/actions/setup-project
  with:
    python-version: 3.14